backend = "glx"
vsync = "opengl-swc"
glx-no-stencil = true
glx-copy-from-front = true
glx-swap-method = 2

opacity-rule = [
    "10:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

fading = true

no-dock-shadow = true

shadow = true
no-dnd-shadow = true
clear-shadow = true
shadow-opacity = 0.4
shadow-radius = 10
shadow-offset-x = -18
shadow-offset-y = -12
shadow-exclude = [
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
        "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "class_g = 'i3-frame'"
]
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
shadow-ignore-shaped = true

fade-delta = 6

detect-transient = true
detect-client-leader = true

use-ewmh-active-win = true
sw-opti = true
unredir-if-possible = false
paint-on-overlay = true
