#i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none
border_top=0
border_right=0
border_left=0
border_bottom=2
border=#c5c8c6

# music
#
[music]
interval=5
border=#cc6666

# volume
#
[volume]
label=
command=amixer get Master -M | grep -oE "[[:digit:]]*%"
interval=5
signal=1
border=#de935f


# Ip address
#
[iface]
label=IP:
interval=1
border=#f0c674

# Used /
#
[disk_space_used]
label=#
instance=/
interval=300
border=#b5bd68


# Used /home
#
[disk_space_used]
label=$
instance=/home
interval=300
border=#8abeb7

# Battery
#
[battery]
interval=5
border=#81a2be

# Date
#
[date]
label=  
command=date '+%a %b %d'
interval=1000
border=#b294bb

# Time
#
[time]
label=
command=date '+%H:%M'
interval=5
